.comparison-systems-content{
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap:74px;
	
	@media (max-width: 1439px) {
		column-gap: 25px;
	}
	@media (max-width: 1023px) {
		grid-template-columns: 1fr;
		row-gap:25px;
	}
}
.system-card{
	background-color: #fff;
	box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
	padding: 20px;
	min-height: 552px;
	&__img{
		height: 320px;
		width: 100%;
	}
	&__text{
		padding-top: 30px;
		.title{margin-bottom: 20px;}
	}
	@media (max-width: 767px) {
		min-height: unset;
	}
}
.system-card.system-card--plus,
.system-card.system-card--minus{
	ul li{align-items: flex-start;}
	ul li:before {
		background-color: var(--green);
		position: relative;
		top: 7px;
	}
}

.system-card.system-card--minus {
	
	ul li:before {
		background-color: var(--reed);
		
	}
}