.header{
	padding-block:21px 20px;
	width: 100%;
	
	&-container{
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width:min(1440px, 100%);
	}
	.contacts-group{
		.btn{min-width: unset;}
		@media (max-width: 767px) {
		display: none;
		}
	}
}
.logo-wrapper{
	align-items: flex-start;
	column-gap:8px;
}
.logo-block{
	p{
		font-weight: 500;
		font-size: 9px;
		line-height: 1;
		letter-spacing: 0.01em;
		text-transform: uppercase;
		color: var(--black)
	}
}
.contact-link{
	white-space: nowrap;
	font-weight: 700;
	line-height: 1;
	color: var(--black);
	display: flex;
	align-items: center;
	svg{
		flex-shrink: 0;
	}
}
.contacts-group{
	display: flex;
	flex-direction: column;
	row-gap:10px;
}


