.comparison-table{
	.table-row{
		display: grid;
		grid-template-columns: 20.5% 1fr 1fr;
		ul li:before {
			background-color: #fff;
		}
	}	
	.cell-name, .cell-our, .cell-other{
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 35px;
		min-height: 165px;
		
		border-bottom: 1px solid var(--divider-colr);
	}
	.cell-name span,
	.cell-our span,
	.cell-other span{text-align: center;}
	.cell-name>*+*, .cell-our>*+*, .cell-other>*+*{margin-top: 10px;}
	.cell-name{
		padding-left: 0; padding-right: 20px;
		font-size: 18px;
		line-height: 1.39;
		color: var(--black);
		border-left: 0;
	}
	.cell-our{
		background: var(--prime);
		color: var(--white);
		svg[class^="svg-"]{color: white;}
		p, ul{padding-right: 70px;}
	}
	.cell-other{
		color: var(--paragraph-color);
		background: var(--bg-collor);
		p,ul {
				padding-right: 70px;
			}
			
	}
	
	.table-row.table-row__header{
		margin-bottom: 10px;
		.cell-name{
			margin: 0;
			font-size: 0;
		}
		.cell-our,.cell-other{
			font-size: 25px;
			line-height: 1.28;
			align-items: center;
			text-align: center;
			padding-right: 35px;
			p{padding-right: 0;}
			@media (max-width: 767px) {
				font-size: 18px;
				line-height: 1.3;
				
			}
		}
	}
	@media (max-width: 1199px) {
		.table-row{
			grid-template-columns: repeat(12, 1fr); margin-top: 60px;
			border:0;
		}
		.table-row.table-row__header{margin-top: 0;}
		
		.cell-name{
			height: auto;
			min-height: unset;
			grid-column: span 12;
			padding-block:0;
			padding-inline: 15px;
			margin-bottom: 20px;
			border: 0;
			align-items: center;
			text-align: center;
		}
		.cell-our,.cell-other{
			grid-column: span 6;
			p, ul{padding-right: 0;}
		}
	}
	@media (max-width: 767px) {
		.cell-our,.cell-other{
			grid-column: span 12;
			min-height: 125px;
			padding-block: 52px;
		}
		.table-row.table-row__header {
			.cell-our,.cell-other{grid-column: span 6;}
		}
	}
}